[gd_scene load_steps=25 format=3 uid="uid://ctm54eyu0b5jf"]

[ext_resource type="Script" uid="uid://b3fqfh4vyhfl5" path="res://boat.gd" id="1_4ia2j"]
[ext_resource type="Texture2D" uid="uid://dbeqvq6ec66y7" path="res://Assets/Art/RaftV10.png" id="2_nova1"]
[ext_resource type="Texture2D" uid="uid://opje8qm2xpky" path="res://Assets/Art/RaftV11.png" id="3_42cgd"]
[ext_resource type="Texture2D" uid="uid://brqeoqxmolemg" path="res://Assets/Art/RaftV12.png" id="4_fafw3"]
[ext_resource type="Texture2D" uid="uid://b17v34ae581iq" path="res://Assets/Art/Sail/SailV10.png" id="5_mb40f"]
[ext_resource type="Texture2D" uid="uid://lr4nyujw3ay5" path="res://Assets/Art/Sail/SailV1.png" id="5_nova1"]
[ext_resource type="Texture2D" uid="uid://b67mq7rx2gnuh" path="res://Assets/Art/Sail/SailV3.png" id="6_42cgd"]
[ext_resource type="Texture2D" uid="uid://bmamduxd05iw" path="res://Assets/Art/Sail/SailV11.png" id="6_iqbep"]
[ext_resource type="Texture2D" uid="uid://6ppe12a7dume" path="res://Assets/Art/Sail/SailV2.png" id="7_fafw3"]
[ext_resource type="Texture2D" uid="uid://id6qhia2ullp" path="res://Assets/Art/Sail/SailV12.png" id="7_v5m18"]
[ext_resource type="Texture2D" uid="uid://cl7naio47v3bs" path="res://Assets/Art/Sail/SailV4.png" id="8_3m54o"]
[ext_resource type="Texture2D" uid="uid://bac4ikdxg6x1d" path="res://Assets/Art/Sail/SailV5.png" id="9_y4pwt"]
[ext_resource type="Texture2D" uid="uid://dlkmdj6vr1ghd" path="res://Assets/Art/Sail/SailV6.png" id="10_xtild"]
[ext_resource type="Texture2D" uid="uid://bnipnpucu30oo" path="res://Assets/Art/Sail/SailV7.png" id="11_mb40f"]
[ext_resource type="Texture2D" uid="uid://e0uy6gpybaxk" path="res://Assets/Art/Sail/SailV8.png" id="12_iqbep"]
[ext_resource type="Texture2D" uid="uid://dojoemck8htgn" path="res://Assets/Art/Sail/SailV9.png" id="13_v5m18"]
[ext_resource type="Texture2D" uid="uid://tl2vx5jcv8qw" path="res://Assets/Art/Sail/SailV13.png" id="17_4qsw4"]
[ext_resource type="Texture2D" uid="uid://b7nmxfrr3eakv" path="res://Assets/Art/Sail/SailV14.png" id="18_5v0p8"]
[ext_resource type="Texture2D" uid="uid://b7eyeh16ic4ke" path="res://Assets/Art/Sail/SailV15.png" id="19_ban67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf3jn"]
size = Vector2(113, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5au0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nova1")
}, {
"duration": 1.0,
"texture": ExtResource("3_42cgd")
}, {
"duration": 1.0,
"texture": ExtResource("4_fafw3")
}, {
"duration": 1.0,
"texture": ExtResource("3_42cgd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5m18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mb40f")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqbep")
}, {
"duration": 1.0,
"texture": ExtResource("7_v5m18")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqbep")
}],
"loop": true,
"name": &"AngledBack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_mb40f")
}, {
"duration": 1.0,
"texture": ExtResource("12_iqbep")
}, {
"duration": 1.0,
"texture": ExtResource("13_v5m18")
}, {
"duration": 1.0,
"texture": ExtResource("12_iqbep")
}],
"loop": true,
"name": &"AngledFront",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nova1")
}, {
"duration": 1.0,
"texture": ExtResource("7_fafw3")
}, {
"duration": 1.0,
"texture": ExtResource("6_42cgd")
}, {
"duration": 1.0,
"texture": ExtResource("7_fafw3")
}],
"loop": true,
"name": &"Back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3m54o")
}, {
"duration": 1.0,
"texture": ExtResource("9_y4pwt")
}, {
"duration": 1.0,
"texture": ExtResource("10_xtild")
}, {
"duration": 1.0,
"texture": ExtResource("9_y4pwt")
}],
"loop": true,
"name": &"Front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4qsw4")
}, {
"duration": 1.0,
"texture": ExtResource("18_5v0p8")
}, {
"duration": 1.0,
"texture": ExtResource("19_ban67")
}, {
"duration": 1.0,
"texture": ExtResource("18_5v0p8")
}],
"loop": true,
"name": &"Side",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ewa0"]
size = Vector2(158, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nova1"]
size = Vector2(31, 42)

[node name="Boat" type="Node2D"]
position = Vector2(2, -2)
script = ExtResource("1_4ia2j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3
position = Vector2(-0.5, 31)
shape = SubResource("RectangleShape2D_mf3jn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Timer2" type="Timer" parent="."]
autostart = true

[node name="DeathTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 25)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_h5au0")

[node name="Sail" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(-2, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_v5m18")
animation = &"AngledBack"

[node name="SailArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SailArea"]
z_index = 4
position = Vector2(-3, -59)
shape = SubResource("RectangleShape2D_7ewa0")

[node name="SailAdjust" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SailAdjust"]
position = Vector2(-1.5, 19)
shape = SubResource("RectangleShape2D_nova1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="area_entered" from="SailArea" to="." method="_on_sail_area_area_entered"]
[connection signal="area_exited" from="SailArea" to="." method="_on_sail_area_area_exited"]
[connection signal="area_entered" from="SailAdjust" to="." method="_on_sail_adjust_area_entered"]
