[gd_scene load_steps=15 format=3 uid="uid://ctm54eyu0b5jf"]

[ext_resource type="Script" uid="uid://b3fqfh4vyhfl5" path="res://boat.gd" id="1_4ia2j"]
[ext_resource type="Texture2D" uid="uid://dbeqvq6ec66y7" path="res://Assets/Art/RaftV10.png" id="2_nova1"]
[ext_resource type="Texture2D" uid="uid://opje8qm2xpky" path="res://Assets/Art/RaftV11.png" id="3_42cgd"]
[ext_resource type="Texture2D" uid="uid://brqeoqxmolemg" path="res://Assets/Art/RaftV12.png" id="4_fafw3"]
[ext_resource type="Texture2D" uid="uid://bj26j7biq4kx1" path="res://Assets/Art/SailFinal1.png" id="5_c56w4"]
[ext_resource type="Texture2D" uid="uid://bo7n024if62l" path="res://Assets/Art/SailFinal2.png" id="6_5gt3i"]
[ext_resource type="Texture2D" uid="uid://bpmfhax18p08s" path="res://Assets/Art/SailFinal3.png" id="7_nova1"]
[ext_resource type="Texture2D" uid="uid://clxjjcew087fa" path="res://Assets/Art/SailFinal4.png" id="8_42cgd"]
[ext_resource type="Texture2D" uid="uid://d32mvvrnw4gdk" path="res://Assets/Art/SailFinal5.png" id="9_fafw3"]
[ext_resource type="Texture2D" uid="uid://bao8kcpfe448j" path="res://Assets/Art/SailFinal6.png" id="10_3m54o"]
[ext_resource type="Texture2D" uid="uid://ba6hublqfsgni" path="res://Assets/Art/lightTexutre.png" id="11_c56w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf3jn"]
size = Vector2(113, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5au0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nova1")
}, {
"duration": 1.0,
"texture": ExtResource("3_42cgd")
}, {
"duration": 1.0,
"texture": ExtResource("4_fafw3")
}, {
"duration": 1.0,
"texture": ExtResource("3_42cgd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5m18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_c56w4")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt3i")
}, {
"duration": 1.0,
"texture": ExtResource("7_nova1")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt3i")
}],
"loop": true,
"name": &"Back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_42cgd")
}, {
"duration": 1.0,
"texture": ExtResource("9_fafw3")
}, {
"duration": 1.0,
"texture": ExtResource("10_3m54o")
}, {
"duration": 1.0,
"texture": ExtResource("9_fafw3")
}],
"loop": true,
"name": &"Front",
"speed": 3.0
}]

[node name="Boat" type="Node2D"]
script = ExtResource("1_4ia2j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 3
position = Vector2(-0.5, 30)
shape = SubResource("RectangleShape2D_mf3jn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Timer2" type="Timer" parent="."]
autostart = true

[node name="DeathTime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 25)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_h5au0")

[node name="Sail" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -9)
sprite_frames = SubResource("SpriteFrames_v5m18")
animation = &"Back"
frame = 2
frame_progress = 0.0692556

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 6)
color = Color(0.201527, 0.201527, 0.201527, 1)
energy = 4.15
texture = ExtResource("11_c56w4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
