[gd_scene load_steps=6 format=3 uid="uid://dheugr4gabqd4"]

[ext_resource type="Script" uid="uid://yld0amaap1is" path="res://car.gd" id="1_06lh1"]
[ext_resource type="Texture2D" uid="uid://n2ubt07lmjj0" path="res://Assets/Art/Car1.png" id="1_k61xc"]
[ext_resource type="Texture2D" uid="uid://dey41wg1ll7q7" path="res://Assets/Art/Car2.png" id="2_06lh1"]
[ext_resource type="Texture2D" uid="uid://1ok5xa3mk3bt" path="res://Assets/Art/Car3.png" id="3_td361"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72krn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k61xc")
}, {
"duration": 1.0,
"texture": ExtResource("2_06lh1")
}, {
"duration": 1.0,
"texture": ExtResource("3_td361")
}, {
"duration": 1.0,
"texture": ExtResource("2_06lh1")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Car" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_06lh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_72krn")
