[gd_scene load_steps=7 format=3 uid="uid://bd60vsst01the"]

[ext_resource type="Script" uid="uid://cp81s5jx0uy73" path="res://helicopter.gd" id="1_ak3xl"]
[ext_resource type="Texture2D" uid="uid://c3b3n0ksfyq3k" path="res://Assets/Art/Helicopter/Helicopter1.png" id="1_l0d2j"]
[ext_resource type="Texture2D" uid="uid://c3gwlswv7smvs" path="res://Assets/Art/Helicopter/Helicopter2.png" id="2_ak3xl"]
[ext_resource type="Texture2D" uid="uid://btony16t4vpia" path="res://Assets/Art/Helicopter/Helicopter3.png" id="3_ldnm7"]
[ext_resource type="Texture2D" uid="uid://c6a7oescatr5d" path="res://Assets/Art/Helicopter/Helicopter4.png" id="4_r3erv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xiqo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l0d2j")
}, {
"duration": 1.0,
"texture": ExtResource("2_ak3xl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldnm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_r3erv")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="Helicopter" type="Node2D"]
script = ExtResource("1_ak3xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xiqo5")
