[gd_scene load_steps=4 format=3 uid="uid://cmjyq5h6g6krt"]

[ext_resource type="Script" uid="uid://l0qy8t8ga87x" path="res://hunger_bar.gd" id="1_ojjo8"]
[ext_resource type="Texture2D" uid="uid://bigcqgic56imb" path="res://Assets/Art/HungerBarFill.png" id="1_sgh5k"]
[ext_resource type="Texture2D" uid="uid://b67fkvxme4m6l" path="res://Assets/Art/HungerBar.png" id="2_ojjo8"]

[node name="HungerBar" type="Node2D"]
script = ExtResource("1_ojjo8")

[node name="HungerBar" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 250.0
offset_bottom = 40.0
texture = ExtResource("2_ojjo8")
region_rect = Rect2(0, 0, 35, 35)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Fill" type="NinePatchRect" parent="."]
z_index = -1
texture_filter = 1
offset_right = 250.0
offset_bottom = 40.0
texture = ExtResource("1_sgh5k")
region_rect = Rect2(0, 0, 35, 35)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
