[gd_scene load_steps=7 format=3 uid="uid://bd150n0k7527m"]

[ext_resource type="Script" uid="uid://bvd7syx0v57eg" path="res://lighthouse.gd" id="1_i1j62"]
[ext_resource type="Texture2D" uid="uid://bqhwu7o77gi3y" path="res://Assets/Art/lighthouseFinal1.png" id="3_edbo1"]
[ext_resource type="Texture2D" uid="uid://dilxrlxg0l0dy" path="res://Assets/Art/lighthouseFinal2.png" id="4_xi327"]
[ext_resource type="Texture2D" uid="uid://c4o6v24q72ruq" path="res://Assets/Art/lighthouseFinal3.png" id="5_esn45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1rqk"]
size = Vector2(60.8413, 532.606)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgpi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_edbo1")
}, {
"duration": 1.0,
"texture": ExtResource("4_xi327")
}, {
"duration": 1.0,
"texture": ExtResource("5_esn45")
}, {
"duration": 1.0,
"texture": ExtResource("4_xi327")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Lighthouse" type="Node2D"]
script = ExtResource("1_i1j62")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(0, 24)
rotation = -3.14159
scale = Vector2(0.703332, 0.105528)
shape = SubResource("RectangleShape2D_k1rqk")
debug_color = Color(0, 0.606959, 0.657981, 0.42)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 2
shadow_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_sgpi0")
frame_progress = 0.20606
