[gd_scene load_steps=6 format=3 uid="uid://dari3urqap7db"]

[ext_resource type="PackedScene" uid="uid://bxv1m6f121ouq" path="res://player.tscn" id="2_ybs1s"]
[ext_resource type="PackedScene" uid="uid://b6g35j1nhodem" path="res://map.tscn" id="3_ad2nh"]
[ext_resource type="Script" uid="uid://dn1m482vui8s" path="res://camera_2d.gd" id="3_unc4w"]
[ext_resource type="PackedScene" uid="uid://ctm54eyu0b5jf" path="res://boat.tscn" id="5_hm6kk"]
[ext_resource type="PackedScene" uid="uid://bd150n0k7527m" path="res://lighthouse.tscn" id="5_ixv4j"]

[node name="Main" type="Node2D"]
position = Vector2(264, 176)

[node name="TestingTiles" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_ybs1s")]
z_index = 1
position = Vector2(-40, -16)

[node name="Node2D" type="Node2D" parent="Player"]

[node name="Map" parent="." instance=ExtResource("3_ad2nh")]
position = Vector2(-272, -168)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-40, -24)
zoom = Vector2(3, 3)
script = ExtResource("3_unc4w")

[node name="Boat" parent="." instance=ExtResource("5_hm6kk")]

[node name="Lighthouse" parent="." instance=ExtResource("5_ixv4j")]
position = Vector2(319, 217)
