[gd_scene load_steps=20 format=3 uid="uid://bvu6axyirsbo3"]

[ext_resource type="Script" uid="uid://08uyu2rgfl6d" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://c24vv1byekdgj" path="res://Assets/Art/TitlescreenImage1.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://dpjyrtbti1su4" path="res://Assets/Art/TitlescreenImage2.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://dg5hsejvatqj6" path="res://Assets/Art/TitlescreenImage3.png" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://br8iafy565nv" path="res://Assets/Art/CascadiaName.png" id="5_glbon"]
[ext_resource type="AudioStream" uid="uid://dnohckm05hs4j" path="res://Assets/Sound/Music/FourSeasons.mp3" id="6_qe12f"]
[ext_resource type="Texture2D" uid="uid://doh3n6ovj3lk0" path="res://Assets/Art/PlayButton.png" id="7_8qtwp"]
[ext_resource type="Texture2D" uid="uid://u730ovs3um4o" path="res://icon.svg" id="7_qe12f"]
[ext_resource type="StyleBox" uid="uid://b4oo0j27vo7c2" path="res://Assets/Art/Styles/Play_button_style.tres" id="9_dy7ct"]

[sub_resource type="Animation" id="Animation_dy7ct"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.433333, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, 7), Vector2(4, 12), Vector2(7, 7), Vector2(8, 7), Vector2(7, 7)]
}

[sub_resource type="Animation" id="Animation_8qtwp"]
resource_name = "Squish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.55, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.9, 7.1), Vector2(6.5, 7.6), Vector2(6.3, 7.8), Vector2(6.8, 7.1), Vector2(7, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0o4t1"]
_data = {
&"RESET": SubResource("Animation_dy7ct"),
&"Squish": SubResource("Animation_8qtwp")
}

[sub_resource type="Animation" id="Animation_0k4wn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-446, 534)]
}

[sub_resource type="Animation" id="Animation_0o4t1"]
resource_name = "SeaMove"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.16667, 3.76667, 5.63333, 7.73333, 8),
"transitions": PackedFloat32Array(1, 6.72717, 1, 14.9285, 2.46229, 2.73208),
"update": 0,
"values": [Vector2(700, 550), Vector2(720, 550), Vector2(700, 550), Vector2(680, 550), Vector2(695, 550), Vector2(700, 550)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0k4wn"]
_data = {
&"RESET": SubResource("Animation_0k4wn"),
&"SeaMove": SubResource("Animation_0o4t1")
}

[sub_resource type="Animation" id="Animation_nlkkf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_glbon"]
resource_name = "Stretch"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.295933, 0.3, 0.4, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(5, 6), Vector2(4.8, 6), Vector2(5, 6), Vector2(6.2, 6), Vector2(5.6, 6), Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_qe12f"]
resource_name = "Zoominandout"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe12f"]
_data = {
&"RESET": SubResource("Animation_nlkkf"),
&"Stretch": SubResource("Animation_glbon"),
&"Zoominandout": SubResource("Animation_qe12f")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_fu7sn")

[node name="Island" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(1717, 1920)
scale = Vector2(7, 7)
texture = ExtResource("2_jix8l")
offset = Vector2(-55, -50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Island"]
libraries = {
&"": SubResource("AnimationLibrary_0o4t1")
}

[node name="Sea" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-446, 534)
scale = Vector2(9, 9)
texture = ExtResource("3_glbon")

[node name="SeaAnimation" type="AnimationPlayer" parent="Sea"]
libraries = {
&"": SubResource("AnimationLibrary_0k4wn")
}

[node name="Sky" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(120, 827)
scale = Vector2(13, 13)
texture = ExtResource("4_jix8l")

[node name="Name" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1752, -843)
rotation = 0.150768
scale = Vector2(6, 6)
texture = ExtResource("5_glbon")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Name"]
libraries = {
&"": SubResource("AnimationLibrary_qe12f")
}

[node name="StretchOutFinished" type="Timer" parent="Name"]
wait_time = 0.65
one_shot = true

[node name="StretchOut" type="Timer" parent="Name"]
wait_time = 5.0

[node name="TweenMoreTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TheFourSeasons_Summer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qe12f")
volume_db = -9.643
autoplay = true

[node name="Icon2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(3406, 2458)
texture = ExtResource("7_qe12f")

[node name="Credits" type="Button" parent="Icon2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -63.0
offset_right = -63.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(62, 66)
text = "Credits"

[node name="Play Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2561.0
offset_top = -621.0
offset_right = 2869.0
offset_bottom = -549.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.150098
scale = Vector2(2, 2)
pivot_offset = Vector2(148.383, 36.6126)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_hover_color = Color(0.419608, 0.419608, 0.419608, 0.411765)
theme_override_colors/icon_pressed_color = Color(0.243137, 0.243137, 0.243137, 0.584314)
theme_override_styles/hover = ExtResource("9_dy7ct")
theme_override_styles/normal = ExtResource("9_dy7ct")
action_mode = 0
icon = ExtResource("7_8qtwp")

[node name="SettingsButton" type="Button" parent="."]
offset_left = 3216.66
offset_top = -585.77
offset_right = 3335.66
offset_bottom = -458.77
rotation = 0.150098
text = "Settings"
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="Name/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Name/StretchOutFinished" to="." method="_on_stretch_out_finished_timeout"]
[connection signal="timeout" from="Name/StretchOut" to="." method="_on_stretch_out_timeout"]
[connection signal="timeout" from="TweenMoreTimer" to="." method="_on_tween_more_timer_timeout"]
[connection signal="button_down" from="Icon2/Credits" to="." method="_on_credits_button_down"]
[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="SettingsButton" to="." method="_on_settings_button_down"]
