[gd_scene load_steps=5 format=3 uid="uid://bvu6axyirsbo3"]

[ext_resource type="Script" uid="uid://08uyu2rgfl6d" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://c24vv1byekdgj" path="res://Assets/Art/TitlescreenImage1.png" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://dpjyrtbti1su4" path="res://Assets/Art/TitlescreenImage2.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://dg5hsejvatqj6" path="res://Assets/Art/TitlescreenImage3.png" id="4_jix8l"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_fu7sn")

[node name="Island" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(1194, 400)
scale = Vector2(4, 4)
texture = ExtResource("2_jix8l")

[node name="Sea" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-294, 400)
scale = Vector2(4, 4)
texture = ExtResource("3_glbon")

[node name="Sky" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(399, 278)
scale = Vector2(6, 6)
texture = ExtResource("4_jix8l")
