[gd_scene load_steps=7 format=3 uid="uid://b6g35j1nhodem"]

[ext_resource type="Script" uid="uid://dqq833dih0tr0" path="res://map.gd" id="1_0kwsq"]
[ext_resource type="PackedScene" uid="uid://nayarson8r7d" path="res://rock.tscn" id="3_e0an3"]
[ext_resource type="PackedScene" uid="uid://dheugr4gabqd4" path="res://car.tscn" id="4_p5pve"]
[ext_resource type="PackedScene" uid="uid://bct6rempjb28w" path="res://parts_area.tscn" id="5_urblq"]
[ext_resource type="PackedScene" uid="uid://tmf3ulux73ad" path="res://used_cars.tscn" id="6_iw27f"]
[ext_resource type="PackedScene" uid="uid://bn60mckxh70u3" path="res://water_test.tscn" id="9_gqbix"]

[node name="Map" type="Node2D"]
script = ExtResource("1_0kwsq")

[node name="NoiseTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="WaterTest" parent="." instance=ExtResource("9_gqbix")]
z_index = -2
position = Vector2(960, 896)

[node name="Rock" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(318, 593)

[node name="Rock2" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(-480, 1130)

[node name="Rock3" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(-168, 253)

[node name="Rock4" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(-2072, -312)

[node name="Rock5" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(-271, -304)

[node name="Rock6" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(-829, 483)

[node name="Rock7" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(452, -1177)

[node name="Car" parent="." instance=ExtResource("4_p5pve")]
position = Vector2(-467, -158)

[node name="Part1" type="Node2D" parent="."]

[node name="Rock8" parent="." instance=ExtResource("3_e0an3")]
position = Vector2(16433.8, 24973.2)

[node name="PartsArea" parent="." instance=ExtResource("5_urblq")]
position = Vector2(-2738, 831)

[node name="UsedCars" parent="." instance=ExtResource("6_iw27f")]
position = Vector2(1940, -2140)
