[gd_scene load_steps=22 format=3 uid="uid://bxv1m6f121ouq"]

[ext_resource type="Script" uid="uid://e2pbsyv7kytl" path="res://player.gd" id="1_tpr4o"]
[ext_resource type="Texture2D" uid="uid://cajtm0lw2mkvl" path="res://Assets/Art/Player/Player12.png" id="1_y8x56"]
[ext_resource type="Texture2D" uid="uid://cyggs3pst3e1b" path="res://Assets/Art/Player/Player13.png" id="2_msi47"]
[ext_resource type="Texture2D" uid="uid://dnnnesx3kpmpw" path="res://Assets/Art/Player/Player14.png" id="3_5y845"]
[ext_resource type="Texture2D" uid="uid://bjtyis6sufvdd" path="res://Assets/Art/Player/Player15.png" id="4_02eas"]
[ext_resource type="Texture2D" uid="uid://demcf3qrnr4qi" path="res://Assets/Art/Player/Player7.png" id="5_rrtqa"]
[ext_resource type="Texture2D" uid="uid://cxpg2skmq6wlh" path="res://Assets/Art/Player/Player8.png" id="6_uuxjk"]
[ext_resource type="Texture2D" uid="uid://ch2expoyqnpk6" path="res://Assets/Art/Player/Player9.png" id="7_ar3j1"]
[ext_resource type="Texture2D" uid="uid://cdmi22xa26q64" path="res://Assets/Art/Player/Player10.png" id="8_0fmly"]
[ext_resource type="Texture2D" uid="uid://dpg5nxeu4o6ga" path="res://Assets/Art/Player/Player11.png" id="9_n2cml"]
[ext_resource type="Texture2D" uid="uid://bvgexb1xpfi3" path="res://Assets/Art/Player/Player1.png" id="10_fp2b8"]
[ext_resource type="Texture2D" uid="uid://bttwv5m8fbi8k" path="res://Assets/Art/Player/Player2.png" id="11_r67sl"]
[ext_resource type="Texture2D" uid="uid://38fiwmsg26ta" path="res://Assets/Art/Player/Player3.png" id="12_n8rkg"]
[ext_resource type="Texture2D" uid="uid://dvld857qo3oqi" path="res://Assets/Art/Player/Player4.png" id="13_ikqbg"]
[ext_resource type="Texture2D" uid="uid://dwvwgtuth5gwr" path="res://Assets/Art/Player/Player5.png" id="14_8ttfc"]
[ext_resource type="Texture2D" uid="uid://dt460qkf68367" path="res://Assets/Art/Player/Player6.png" id="15_wsjic"]
[ext_resource type="Texture2D" uid="uid://dwpwmvfv8rb45" path="res://Assets/Art/Player/PlayerSwim1.png" id="17_pylmc"]
[ext_resource type="Texture2D" uid="uid://bmp1x50e7mrx0" path="res://Assets/Art/Player/PlayerSwim2.png" id="18_pbfsw"]
[ext_resource type="Texture2D" uid="uid://0esjvdq7hs5o" path="res://Assets/Art/Player/PlayerSwim3.png" id="19_5tmop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bby0o"]
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_70fjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y8x56")
}, {
"duration": 1.0,
"texture": ExtResource("2_msi47")
}, {
"duration": 1.0,
"texture": ExtResource("3_5y845")
}, {
"duration": 1.0,
"texture": ExtResource("4_02eas")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rrtqa")
}, {
"duration": 1.0,
"texture": ExtResource("6_uuxjk")
}, {
"duration": 1.0,
"texture": ExtResource("7_ar3j1")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fmly")
}, {
"duration": 1.0,
"texture": ExtResource("9_n2cml")
}],
"loop": true,
"name": &"Pick_Up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fp2b8")
}, {
"duration": 1.0,
"texture": ExtResource("11_r67sl")
}, {
"duration": 1.0,
"texture": ExtResource("12_n8rkg")
}, {
"duration": 1.0,
"texture": ExtResource("13_ikqbg")
}, {
"duration": 1.0,
"texture": ExtResource("14_8ttfc")
}, {
"duration": 1.0,
"texture": ExtResource("15_wsjic")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("18_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("19_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("18_pbfsw")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_tpr4o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 10)
rotation = -0.0892835
shape = SubResource("CapsuleShape2D_bby0o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 8)
sprite_frames = SubResource("SpriteFrames_70fjt")
animation = &"Run"
flip_h = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
