[gd_scene load_steps=7 format=3 uid="uid://7nvkod0joofg"]

[ext_resource type="Script" uid="uid://b2v5f202vrfp" path="res://rock_area.gd" id="1_0iui3"]
[ext_resource type="PackedScene" uid="uid://c87lj46oglr6c" path="res://barry.tscn" id="4_0iui3"]
[ext_resource type="PackedScene" uid="uid://nayarson8r7d" path="res://rock.tscn" id="5_640xs"]
[ext_resource type="PackedScene" uid="uid://c8rn63kf6jjg1" path="res://green_rock.tscn" id="5_hyudx"]
[ext_resource type="PackedScene" uid="uid://c61cxrk1dkar3" path="res://rock_sign.tscn" id="5_kmnv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmnv7"]
size = Vector2(422, 368)

[node name="PartsArea" type="Node2D"]
z_index = 2
position = Vector2(291, -152)
scale = Vector2(2, 2)
script = ExtResource("1_0iui3")

[node name="Rock11" parent="." instance=ExtResource("5_640xs")]
position = Vector2(100, 334.5)

[node name="Barry" parent="Rock11" instance=ExtResource("4_0iui3")]
z_index = 2
position = Vector2(32, 34)

[node name="Area2D" type="Area2D" parent="Rock11/Barry"]
position = Vector2(-29.5, -69.25)
scale = Vector2(0.182311, 0.219566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock11/Barry/Area2D"]
position = Vector2(170.5, 407)
shape = SubResource("RectangleShape2D_kmnv7")

[node name="Rock7" parent="." instance=ExtResource("5_640xs")]
position = Vector2(353.5, 52)

[node name="Rock25" parent="." instance=ExtResource("5_640xs")]
position = Vector2(-53.5, -51.5)

[node name="Rock8" parent="." instance=ExtResource("5_640xs")]
position = Vector2(560, 160.5)

[node name="Rock9" parent="." instance=ExtResource("5_640xs")]
position = Vector2(306.5, 284.5)

[node name="Rock10" parent="." instance=ExtResource("5_640xs")]
position = Vector2(550.5, -29)

[node name="Rock12" parent="." instance=ExtResource("5_640xs")]
position = Vector2(124.5, 116)

[node name="Rock13" parent="." instance=ExtResource("5_640xs")]
position = Vector2(171.5, -58)

[node name="Rock14" parent="." instance=ExtResource("5_640xs")]
position = Vector2(376, -157)

[node name="Rock15" parent="." instance=ExtResource("5_640xs")]
position = Vector2(313.5, 450.5)

[node name="Rock16" parent="." instance=ExtResource("5_640xs")]
position = Vector2(505.5, 347)

[node name="Rock17" parent="." instance=ExtResource("5_640xs")]
position = Vector2(748.5, 70.5)

[node name="Rock18" parent="." instance=ExtResource("5_640xs")]
position = Vector2(731, 296)

[node name="Rock19" parent="." instance=ExtResource("5_640xs")]
position = Vector2(680, 452)

[node name="Rock20" parent="." instance=ExtResource("5_640xs")]
position = Vector2(181.5, -241)

[node name="Rock21" parent="." instance=ExtResource("5_640xs")]
position = Vector2(2, -202)

[node name="Rock22" parent="." instance=ExtResource("5_640xs")]
position = Vector2(-106.5, 169)

[node name="Rock23" parent="." instance=ExtResource("5_640xs")]
position = Vector2(-118.5, 367)

[node name="Rock24" parent="." instance=ExtResource("5_640xs")]
position = Vector2(531, 568.5)

[node name="RockSign" parent="." instance=ExtResource("5_kmnv7")]
position = Vector2(172.5, 349.5)
scale = Vector2(2, 2)

[node name="GreenRock" parent="." instance=ExtResource("5_hyudx")]
position = Vector2(399.5, 155)
scale = Vector2(2, 2)

[connection signal="area_entered" from="Rock11/Barry/Area2D" to="Rock11/Barry" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Rock11/Barry/Area2D" to="Rock11/Barry" method="_on_area_2d_area_exited"]
