[gd_scene load_steps=5 format=3 uid="uid://bn60mckxh70u3"]

[ext_resource type="Shader" uid="uid://4tfbdt88txeo" path="res://WaterShader.gdshader" id="1_k18y4"]
[ext_resource type="Texture2D" uid="uid://bvubsi4gtupjf" path="res://Assets/Art/watertileset.png" id="2_b85ji"]
[ext_resource type="Script" uid="uid://cu7vlaxfhovyf" path="res://sprite_2d.gd" id="3_yed5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5ytg"]
shader = ExtResource("1_k18y4")
shader_parameter/WATER_COL = Color(0.137255, 0.286275, 0.458824, 1)
shader_parameter/WATER2_COL = Color(0, 0.470588, 0.6, 1)
shader_parameter/FOAM_COL = Color(0.407843, 0.682353, 0.831373, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/wave_speed = 1.5

[node name="WaterTest" type="Node2D"]
texture_repeat = 3
position = Vector2(0, -18)
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_g5ytg")
position = Vector2(0, 9)
texture = ExtResource("2_b85ji")
region_enabled = true
region_rect = Rect2(-10625.1, -14168.3, 37067.4, 26069.4)
script = ExtResource("3_yed5x")
