[gd_scene load_steps=5 format=3 uid="uid://bn60mckxh70u3"]

[ext_resource type="Shader" uid="uid://4tfbdt88txeo" path="res://WaterShader.gdshader" id="1_k18y4"]
[ext_resource type="Texture2D" uid="uid://bvubsi4gtupjf" path="res://Assets/Art/watertileset.png" id="2_b85ji"]
[ext_resource type="Script" uid="uid://cu7vlaxfhovyf" path="res://sprite_2d.gd" id="3_yed5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5ytg"]
shader = ExtResource("1_k18y4")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/wave_speed = 1.5

[node name="WaterTest" type="Node2D"]
texture_repeat = 3
position = Vector2(0, -18)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_g5ytg")
position = Vector2(0, 26)
texture = ExtResource("2_b85ji")
region_enabled = true
region_rect = Rect2(-758.163, -554.231, 1576.9, 1085.91)
script = ExtResource("3_yed5x")
